{
  "name": "ags-component-http-request",
  "version": "1.0.0-dev",
  "description": "Component of AGS frameworkt which provides a library to send HTTP request in an AutoIt project.",
  "AGS": {
    "framework": {
      "version": "1.0.0"
    },
    "AutoIt": {
      "version": "3.3.14.5"
    }
  },
  "author": "20100 <vb20100bv@gmail.com> (https://github.com/v20100v)",
  "license": "MIT",
  "keywords": [
    "AGS",
    "AutoIt",
    "AutoItGUISkeleton",
    "AutoIt GUI Skeleton",
    "au3",
    "http",
    "get",
    "post",
    "proxy"
  ],
  "homepage": "https://v20100v.github.io/autoit-gui-skeleton/",
  "repository": {
    "url": "https://github.com/v20100v/ags-component-http-request.git",
    "type": "git"
  },
  "files": [
    ".yarnrc",
    "ags-component-http-request.au3",
    "package.json",
    "README.md"
  ]
}